# todo_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AddNotesFragment.kt  CheckListFragment.kt  MainActivity.kt  MainCheckListFragment.kt  MainFragment.kt  MainNotesFragment.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/example/notes/adapter/: CheckNotesAdapter.kt  CheckNotesMainAdapter.kt  MainAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/notes/api/: NotesDao.kt
app/src/main/java/com/example/notes/bottomsheetfragment/: AddChecklistDialog.kt  BottomSheetFragment.kt  ProfileBottomSheetFragment.kt
app/src/main/java/com/example/notes/convertes/: Converters.kt
app/src/main/java/com/example/notes/helper/: AddCheck.kt  ChangePosition.kt  NewHelper.kt  NotesDatabase.kt  PositionRecycler.kt  SearchHelper.kt
app/src/main/java/com/example/notes/mainviewmodel/: MainViewModel.kt
app/src/main/java/com/example/notes/model/: Check.kt  CheckNotes.kt  Notes.kt
app/src/main/java/com/example/notes/repository/: NotesRepository.kt
app/src/main/java/com/example/notes/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_bottom.xml  rotate_close.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: bottom_nav.xml  custom_bg_list.xml  light_blue_bg.xml  light_pink_bg.xml  light_yellow_bg.xml  splash.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_bottom.xml  custom_check_notes.xml  custom_dialog.xml  custom_layout_profile.xml  custom_list_item.xml  fragment_add_notes.xml  fragment_check_list.xml  fragment_main.xml  fragment_main_check_list.xml  fragment_main_notes.xml  fragment_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
